// root imports for dependency graph

// page-specific sass
@use 'nav'
@use 'login'

@use 'mixins'

@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')
@import "../node_modules/bulma/bulma"

// elm-hot-reload for elm-ui
[data-elm-hot="true"]
  height: inherit


body
  margin: 0

.page-container
  min-height: 100vh

.has-padding-1
  padding: 1rem


// Set your brand colors
$purple: #8A4D76
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$link: $pink
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

